<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정서영을 알아보아요</title>
    <link rel="stylesheet" href="nav_bar.css">
    <style>
        .under{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .profile{
            text-align: center;
            font-size: xx-large;
            border: 2px solid white;
            width: 250px;
            margin-top: 10px;
            margin-right: 10px;
            padding-top: 20px;
            height: 300px;
        }
        .profile img{
            width: 200px;
        }
        main{
            border: 2px solid white;
            margin-left: 5px;
            margin-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 30px;
            width: 800px;
        }
        main .title{
            font-size: 70px;
            border-bottom: 1px dashed white;
            padding-bottom: 20px;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 1px solid white;
        }
        ul{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="title"><a href="index.html">Seoyoung Jung</a></div>  
            <div class="navlink">    
              <a href=information.html>information</a>
              <a href=favorite.html>favorite</a>
              <a href =dream.html>dream</a>
              <a href="hanmin.html">hanmin</a>
            </div>                       
        </nav>
        <div class="under">
            <div class="profile">
               <img src="me.jpg">
               <div id="name">빅파이(정서영)</div>
             </div> 
            <main>
               <div class="title"><strong>HANMIN LIFE</strong></div>              
               <div class="content">
                 <div class="mainone">
                     <h1>Activity</h1>
                       <ul style="font-size: 20px;">
                         <li>한민고 8기 1-6 소속</li>
                         <li>엔지니어스(Engenius) 8기</li>
                         <li>H-ART 8기</li>
                         <li>Hanalum 8기-재학생사업부, 온라인사업부 소속</li>
                       </ul>
                 </div>
                 <div class="maintwo" style="padding-top: 30px; padding-bottom: 30px;">
                     <h1>Hanalum</h1>
                        <ul style="font-size: 20px;">
                         <li><strong>재학생사업부</strong></li>
                            <ul>
                                <li>한썰 - 만화 각색팀</li>
                                <li>알쓸신잡 1텀 - '반인반곰'의 '환경을 살리는 친환경 공학' 제작</li>
                                <li>알쓸신잡 2텀 - 현재 제작중</li>
                                <li>소셜미디어팀 - 한아름 사이트 재사부파트 관리팀 소속</li>
                            </ul>
                         <li><strong>온라인사업부</strong></li>
                            <ul>
                                <li>html스터디 - 그래도 이젠 쓸 수 있다!</li>
                                <li>css스터디 - 현재진행중(좀 적응됨)</li>
                                <li>git스터디 - 현재진행중</li>
                                <li>자기소개페이지 제작</li>
                            </ul>
                        </ul>
                 </div>
              </div>
            </main>
         </div>
</body>
</html>