<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정서영을 알아보아요!</title>
    <link rel="stylesheet" href="nav_bar.css">
    <style>
        main{
            display: flex;
            flex-direction: column;
            color: white;
        }
        .topmain{
            border: 2px solid white;
            margin: 10px;
            text-align: center;
            font-size: 100px;
            background-color: #18171C;
        }
        .bottommain{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .profile{
            text-align: center;
            font-size: xx-large;
            border: 2px solid white;
            width: 250px;
            margin-top: 10px;
            margin-right: 10px;
            padding-top: 20px;
            height: 300px;
            background-color: #18171C;
        }
        .profile img{
            width: 200px;
            border-radius: 50%;
            border-color: aqua;
            border-width: 5px;
        }
        .snstable{
            text-align: center;
            margin: 10px;
        }
        
        table{
            width: auto;
            background-color: #18171C;
            height: 324px;
        }
        img{
            border: 1px solid white;
        }
        table img{
            border: none;
            width: 160px;
            height: 160px;
            padding: 20px;
            border-radius: 25%;
        }
        abbr{
            text-decoration: none;
        }
        table a, abbr{
            font-size: 20px;
            border-bottom-style: dotted;
        }
    </style>
</head>

<body>
    <div class="container">
            <nav>
                <div class="title"><a href="index.html">Seoyoung Jung</a></div>  
                    <div class="navlink">    
                      <a href=information.html>information</a>
                      <a href=favorite.html>favorite</a>
                      <a href =dream.html>dream</a>
                      <a href="hanmin.html">hanmin</a>
                    </div>                       
            </nav>
            <main>
                <div class="topmain">
                <h5>정서영의 소개페이지에 오신 것을 환영합니다!</h5>
                </div>
                <div class="bottommain">
                     <div class="profile">
                        <img src="me.jpg">
                        <div id="name">빅파이(정서영)</div>
                     </div>
                    <div class="snstable">
                    <table border="1" style="border-color: white;">
                        <thead>
                            <tr>
                            <td colspan="3" style="font-size: 30px;">글씨를 눌러주세요!</td>
                            </tr>
                        </thead>
                        <tbody>
                           <tr>
                               <td><img src="instagram1.jpg"></td> <td><img src="facebook1.jpg"></td> <td><img src="kakaotalk.jpg"></td>
                           </tr>
                           <tr>
                               <td><a href="https://www.instagram.com/seo0_kiara/" target="_blank">instagram</a></td> <td><a href="https://www.facebook.com/profile.php?id=100022686392492" target="_blank">facebook</a></td> <td><abbr title="이건 비밀^^">kakaotalk</abbr></td>
                           </tr>
                        </tbody>
                    </table>
                    </div>
            </div>
            </main>
    </div>
</body>
</html>