<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정서영을 알아보아요!</title>
    <link rel="stylesheet" href="nav_bar.css">
    <style>
         .under{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .profile{
            text-align: center;
            font-size: xx-large;
            border: 2px solid white;
            width: 250px;
            margin-top: 10px;
            margin-right: 10px;
            padding-top: 20px;
            height: 300px;
        }
        .profile img{
            width: 200px;
        }
        main{
            border: 2px solid white;
            margin-left: 5px;
            margin-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 30px;
            width: 800px;
        }
        main .title{
            font-size: 70px;
            border-bottom: 1px dashed white;
            padding-bottom: 20px;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 1px solid white;
        }
        ul{
            line-height: 40px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="title"><a href="index.html">Seoyoung Jung</a></div>  
            <div class="navlink">    
              <a href=information.html>information</a>
              <a href=favorite.html>favorite</a>
              <a href =dream.html>dream</a>
              <a href="hanmin.html">hanmin</a>
            </div>                       
    </nav>
    <div class="under">
        <div class="profile">
           <img src="me.jpg">
           <div id="name">빅파이(정서영)</div>
         </div> 
        <main>
           <div class="title"><strong>Who am I?</strong></div>              
           <div class="content">
             <div class="mainone">
                 <h1>1. What I love</h1>
                   <ul style="font-size: 20px;">
                     <li><strong>Birth</strong>: 2005.08.18</li>
                     <li><strong>Email</strong>: XXXXX#####@naver.com</li>
                     <li><strong>Phone</strong>:010-####-####</li>
                     <li><strong>School</strong>: 비룡초등학교-명륜여자중학교-한민고등학교</li>
                     <li><strong>Hometown</strong>: 안성(왜 경기도인지 모르겠는 시골)</li>
             </div>
             <div class="maintwo" style="padding-top: 30px; padding-bottom: 30px;">
                 <h1>2. +Extra</h1>
                    <ul style="font-size: 20px;">
                        <li><strong>life moto</strong>: (배고파) (피곤해) (졸려) (잘래) (자자) (집가고 싶어)</li>
                        <li><strong>Nickname</strong>:
                           <ul>
                              <li>한아름 닉네임 '빅파이'-내 최애 과자</li>
                              <li>키 작은 거는 다-숏다리, 땅꼬마, 꼬맹이, 154, 서영이 어딨지??-안보이네?</li>
                              <li>한민고 내-물리광, 원식쌤 열광팬</li>
                           </ul>
                        </li>
                    </ul>
             </div>
          </div>
        </main>
     </div>   
</body>
</html>